<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultrag.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Tuyến xe</title>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="76x76" href="../../favicon/logo72x72.png">
    <link rel="icon" type="image/icon" sizes="32x32" href="../../favicon/logo32x32.png">
    <link rel="icon" type="image/icon" sizes="16x16" href="../../favicon/logo16x16.png">
    <link rel="manifest" href="../../favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap"
          rel="stylesheet">

    <!-- Styles -->
    <link th:href="@{/css/main.css}" rel="stylesheet" type="text/css" href="../../css/main.css">

    <style>
        /* General styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .introduce-button {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 0 15px;
        }

        .header {
            height: 150px;
        }

        /* Carousel styles */
        .carousel {
            background-color: #12a64b;
            margin-bottom: 50px;
        }

        .carousel-item {
            height: 100%;
        }

        .carousel-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh;
        }

        @media (max-width: 991.98px) {
            .carousel-container {
                height: 400px;
            }
        }

        .carousel-text {
            color: white;
            font-weight: 300;
            margin-left: 50px;
            margin-bottom: 50px;
        }

        .carousel-title {
            font-size: 18px;
            margin-bottom: 1.25rem;
        }

        .carousel-route {
            font-weight: 600;
            font-size: 30px;
            margin-bottom: 1.25rem;
        }

        .carousel-feature {
            font-size: 14px;
            margin-bottom: 1rem ;
        }

        .carousel-button {
            background-color: black;
            color: white;
            padding: 15px;
            text-decoration: none;
            display: inline-block;
            width: 83%;
            text-align: center;
            border-radius: 8px;
            margin-top: 50px;
        }

        .carousel-button:hover {
            background-color: #34C759;
        }

        .carousel-image {
            display: flex;
            justify-content: flex-end;
            width: 66%;
        }

        .carousel-image-container {
            width: 66%;
            margin-right: 50px;
        }

        .section {
            margin-bottom: 50px;
        }

        .row {
            display: flex;
        }

        .col-half {
            width: 50%;
            padding: 0 15px;
            margin-bottom: 40px;
        }

        .col-5 {
            width: 41.66%;
        }

        .section-title {
            text-align: center;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .section-title-text {
            font-weight: bold;
            margin-bottom: 20px;
        }

        .section-title-line {
            padding-top: 5px;
            background-color: #198754;
            margin-bottom: 40px;
            width: 16%;
        }

        .fluid-img {
            width: 100%;
        }

        .divider {
            margin: 50px 0;
            border: 0;
            border-top: 1px solid #dee2e6;
        }

        .text-theme {
            color: #0D572B !important;
        }

        .service-list p {
            margin-bottom: 10px;
        }

        .service-list i {
            padding-right: 10px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th, .table td {
            border: 1px solid #dee2e6;
            padding: 8px;
        }

        .white-table td {
            border-color: white;
        }

    </style>
</head>

<body>
    <!-- Header -->
    <div th:replace="~{public/header-logined}"></div>

    <a href="#home" class="back-to-top">
        <img src="../../icon/to-top.svg" alt="">
    </a>

    <!-- Main layout -->
    <main class="main">
        <!--Introduce-->
        <div id="introCarousel" class="carousel">
            <div class="carousel-item container">
                <div class="carousel-container">
                    <div class="carousel-text">
                        <p class="carousel-title">Xe khách chất lượng cao</p>
                        <p class="carousel-route" th:text="${route.getName()}"></p>
                        <p class="carousel-feature"><i class="bi bi-house-fill pe-2"></i>Giường rộng rãi thoải mái</p>
                        <p class="carousel-feature"><i class="bi bi-person-hearts pe-2"></i>Khăn Nước Chăn Gối tiêu chuẩn</p>
                        <p class="carousel-feature"><i class="bi bi-wifi pe-2"></i>Wifi miễn phí</p>
                        <a class="carousel-button" th:href="@{/}" role="button">ĐẶT VÉ NGAY</a>
                    </div>

                    <div class="carousel-image">
                        <div class="carousel-image-container">
                            <div class="image-container">
                                <img src="/images/bus1.png" class="fluid-img" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <!-- Section: Content -->
            <section class="section">
                <div class="row">
                    <div class="col-half">
                        <h4 class="section-title">
                            <strong class="section-title-text">Hình ảnh dòng xe VIP 34 phòng</strong>
                            <div class="section-title-line"></div>
                        </h4>

                        <div class="image-container">
                            <img src="../images/VIP1.jpg" class="fluid-img" />
                        </div>
                    </div>

                    <div class="col-half">
                        <h4 class="section-title">
                            <strong class="section-title-text">Hình ảnh dòng xe Thường 44 phòng</strong>
                            <div class="section-title-line"></div>
                        </h4>
                        <div class="image-container">
                            <img src="../images/thuong1.jpg" class="fluid-img" />
                        </div>
                    </div>
                </div>
            </section>

            <hr class="divider" />

            <!-- Service -->
            <section class="section">
                <div class="home__row">
                    <h2 class="home__heading">Dịch vụ trên xe <strong th:text="${route.getName()}"></strong></h2>
                </div>
                <div class="home__rules row row-cols-2 row-cols-lg-1">
                    <!-- Rules 1 -->
                    <div class="col">
                        <article class="rules-item">
                            <div class="rules-item__info">
                                <div class="rules-item__desc-detail">
                                    <p class="rules-item__desc--text">XURYBUS hơn 10 năm qua luôn tự hào là nhà xe giường nằm cao cấp <strong th:text="${route.getName()}"></strong> có
                                        chất lượng phục vụ hàng đầu, dàn xe của chúng tôi luôn được đầu tư làm mới để khách hàng
                                        có được trải nghiệm tốt nhất trên mỗi chuyến đi. Khi đến với <strong class="text-theme">nhà xe
                                            XURY</strong>, bạn sẽ được:</p>
                                    <div class="pt-1 bg-success  mb-4 col-2 d-flex justify-content-center"></div>
                                    <p class="rules-item__desc--text">Đặt chỗ thuận tiện, nhanh chóng qua điện thoại mà <strong class="text-theme">không cần mua vé
                                        trước</strong>.</p>
                                    <hr class="my-1" />
                                    <p class="rules-item__desc--text">Đón xe <strong class="text-theme">không cần phải đợi lâu</strong> nhờ tính năng KIỂM TRA VỊ TRÍ XE.
                                        Xem chi tiết tại: <strong class="text-theme">Hướng dẫn kiểm tra vị trí xe.</strong></p>
                                    <hr class="my-1" />
                                    <p class="rules-item__desc--text">Chúng tôi luôn gọi điện thoại nhắc lại chuyến đi của bạn <strong class="text-theme">ít nhất 2
                                        lần</strong> trước khi xuất phát.</p>
                                    <hr class="my-1" />
                                    <p class="rules-item__desc--text">Khăn lạnh, nước uống, gối, chăn luôn <strong class="text-theme">thơm tho, sạch sẽ</strong>. Đặc biệt,
                                        wifi <strong class="text-theme">không giới hạn</strong> dung lượng sử dụng.</p>
                                    <hr class="my-1" />
                                    <p class="rules-item__desc--text">Xe dừng để khách vệ sinh <strong class="text-theme">ít nhất 2 lần</strong> (có nhà vệ sinh đàng hoàng,
                                        mỗi lần cách nhau 3 hoặc 4 tiếng)
                                        và sẽ dừng bất cứ khi nào Quý khách yêu cầu. Xem chi tiết tại: <strong class="text-theme">Lịch vệ sinh cố
                                            định.</strong>
                                    </p>
                                </div>
                            </div>
                        </article>
                    </div>
                    <!-- Rules 2 -->
                    <div class="col">
                        <article class="rules-item">
                            <div class="rules-item__info">
                                <div class="rules-item__title">
                                    <p class="rules-item__title--text">Phòng vé tại TP Đà Nẵng</p>
                                </div>
                                <div class="rules-item__desc">
                                    <div>
                                        <p class="rules-item__desc--text">Địa chỉ : <strong class="text-theme">Bến xe Trung Tâm Đà Nẵng, Tôn Đức Thắng, phường Hòa Minh, Quận
                                            Liên Chiểu, Đà Nẵng.</strong> </p>
                                        <p class="rules-item__desc--text"> Số điện thoại liên hệ:<strong class="text-theme"> 0905 888 547</strong></p>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
                <hr class="divider" />
            </section>
        </div>

        <!-- Bảng giá cụ thể -->
        <div class="carousel">
            <div class="container">
                <section id="price" class="home__container">
                    <div class="home__row">
                        <h2 class="home__heading" style="color: #FFFFFF">Bảng giá cụ thể</h2>
                    </div>
                    <div class="home__rules row row-cols-2 row-cols-lg-1">
                        <table class="table table-bordered text-white">
                            <thead>
                            <tr>
                                <th scope="col">Vị trí</th>
                                <th scope="col">Thời gian đi</th>
                                <th scope="col">Thời gian đến</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td th:text="${routeInformation.getDepartureLocation()}" ></td>
                                <td th:text="${routeInformation.getDepartureTime()}" ></td>
                                <td th:text="${routeInformation.getArrivalTime()}"></td>
                            </tr>
                            <tr>
                                <td th:text="${routeInformation.getArrivalLocation()}" ></td>
                                <td th:text="${routeInformation.getDepartureTime1()}" ></td>
                                <td th:text="${routeInformation.getArrivalTime1()}"></td>
                            </tr>
                            <tr>
                                <td th:attr="rowspan=${routeInformation.getPriceLists().size()} + 1" >Giá vé</td>
                            </tr>
                            <tr th:each="price : ${routeInformation.getPriceLists()}">
                                <td th:text="${price.getName()}" ></td>
                                <td th:text="${#numbers.formatDecimal(price.getPrice(), 0, 'COMMA', 2, 'POINT') + ' VND'}"></td>
                            </tr>

                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </div>

        <div class="container">
            <!-- Quy định -->
            <section id="rules" class="home__container">
                <div class="home__row">
                    <h2 class="home__heading">Quy định cơ bản</h2>
                </div>
                <div class="home__rules row row-cols-2 row-cols-lg-1">
                    <!-- Rules 1 -->
                    <div class="col">
                        <article class="rules-item">
                            <div class="rules-item__info">
                                <div class="rules-item__title">
                                    <span>
                                        <img class="rules-item__title--icon" src="../../icon/attach.svg" alt="">
                                    </span>
                                    <p class="rules-item__title--text">Hành lý ký gửi</p>
                                </div>
                                <div class="rules-item__desc">
                                    <span>
                                        <img class="rules-item__desc--icon" src="../../icon/info.svg" alt="">
                                    </span>
                                    <p class="rules-item__desc--text">
                                        Tư trang, tiền, vàng bạc có giá trị, đồ vật dễ vỡ, các thiết bị điện tử, các giấy tờ
                                        có tính pháp lý,… quý khánh nên
                                        mang theo bên người, chúng tôi <strong>không chịu trách nhiệm </strong>lưu giữ và
                                        đền bù nếu xảy ra mất mát.
                                    </p>
                                </div>
                                <div class="rules-item__desc">
                                    <span>
                                        <img class="rules-item__desc--icon" src="../../icon/info.svg" alt="">
                                    </span>
                                    <p class="rules-item__desc--text">
                                        Chúng tôi chỉ miễn phí đối với hành lý ký gửi <strong>dưới 15kg</strong>. Nếu hành
                                        lý của quý khách vượt quá giới hạn cho phép, nhân viên
                                        của chúng tôi sẽ <strong>thu thêm phí.</strong> 
                                    </p>
                                </div>
                            </div>
                        </article>
                    </div>
                    <!-- Rules 2 -->
                    <div class="col">
                        <article class="rules-item">
                            <div class="rules-item__info">
                                <div class="rules-item__title">
                                    <span>
                                        <img class="rules-item__title--icon" src="../../icon/people.svg" alt="">
                                    </span>
                                    <p class="rules-item__title--text">Hành khách đi kèm</p>
                                </div>
                                <div class="rules-item__desc">
                                    <span>
                                        <img class="rules-item__desc--icon" src="../../icon/info.svg" alt="">
                                    </span>
                                    <p class="rules-item__desc--text">
                                        Chúng tôi chỉ <strong>miễn phí</strong> cho hành khách đi kèm có chiều cao dưới
                                        <strong>1.2m.</strong> Nếu vượt quá giới hạn cho phép, nhân viên của chúng
                                        tôi sẽ coi là một hành khách bình thường.
                                    </p>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </section>
        </div>

        <!-- Hướng dẫn -->
        <div class="carousel">
            <div class="container">
                <section id="introduce" class="home__container">
                    <div class="home__row">
                        <h2 class="home__heading" style="color: #FFFFFF">Hướng dẫn đặt vé</h2>
                    </div>
                    <div class="home__rules row row-cols-2 row-cols-lg-1">
                        <!-- Rules 1 -->
                        <div class="col">
                            <article class="rules-item">
                                <table class="table table-bordered text-white">
                                    <tbody>
                                    <tr>
                                        <td>Tổng đài đặt vé	</td>
                                        <td><strong>0971 0255 xxx</strong></td>
                                    </tr>
                                    <tr>
                                        <td>Gửi hàng hóa</td>
                                        <td><strong>0971 0255 xxx</strong></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </article>
                        </div>
                        <!-- Rules 2 -->
                        <div class="col">
                            <article class="rules-item">
                                <div class="introduce-button">
                                    <a class="carousel-button" th:href="@{/}" role="button">ĐẶT VÉ NGAY</a>
                                </div>
                            </article>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <div th:replace="~{public/footer}"></div>

    <script>
        // Back to top
        let backToTopBtn = document.querySelector('.back-to-top')

        window.onscroll = () => {
            if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
                backToTopBtn.style.display = 'flex';
            } else {
                backToTopBtn.style.display = 'none';
            }
        }
    </script>
</body>
</html>